pipeline {
    agent {label 'maven'}
    triggers { cron('10 10 * * *')
                      }
    stages {
        stage ('vcs') {
            steps {
                git branch: "master",
                url: 'git@github.com:anji1649github/shopizer.git'
                }
            }
            stage('build') {
                steps {
                    sh 'mvn package'
                }
            }
                  stage ('merge') {
                    steps {
                     sh """
                        'git checkout develop'
                        'git checkout release'
                        'git merge develop no-ff'
                        'git push  origin release'
                       """
                         }

               // stage ('archiveArtifacts') {
                 //   steps {
                       // junit '**surefiles-reports/*.xml'
                    //}
              //  }


                  }
    }
}